name: server-deploy
on: 
  push:
    branches:
      - admin
    paths-ignore:
      - README.md
jobs:
  build-and-deploy:
    runs-on : ubuntu-latest
    name: build&deploy
    steps:
      # 复制当前文件夹文件
      - name : copy files
        uses : actions/checkout@v2

      # 安装对应环境
      - name : env
        uses : actions/setup-node@v2

      #安装依赖
      - name : Install Dependencies
        run : npm install
      
      # 打包
      - name : build
        run : npm run build
      
      # 部署到服务器
      - name: ssh scp ssh pipelines
        uses: cross-the-world/ssh-scp-ssh-pipelines@latest
        env:
          WELCOME: "ssh scp ssh pipelines"
          LASTSSH: "Doing something after copying"
        with:
          # 服务器的ip
          host: ${{ secrets.SERVER_IP }} 
          # 服务器的账号
          user: root
          # 服务器的密码
          pass: ${{ secrets.SERVER_PASSWORD }}
          connect_timeout: 10s
          first_ssh: | # 这部分是在服务器上，传输文件前执行的命令，关闭并删除运行中的旧版本
            cd /node/hawk-server
            rm -rf dist
            rm package.json
          scp: | # 将build生成的文件从GitHub服务器的相应目录，传到我服务器的相应目录
            ./dist => /node/hawk-server/dist
            ./package.json => /node/hawk-server
          last_ssh: | # 这部分是在服务器上，传输文件后执行的命令，新版本重新安装依赖并运行
            cd /node/hawk-server
            cnpm i 
            pm2 restart hawk-server
        
  

